<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop-watch</title>

</head>
<body>
<style>

#stop-watch{
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: black;
    height: 400px;
    width: 400px;
    border: none;
    
}
#hours-indicator-holder{
    transition: 0.1s;
    transform: rotate(0deg);
    display: flex;
    align-items: center;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    position: absolute;
}
#min-indicator-holder{
    
    transition: 0.3s;
    display: flex;
    align-items: center;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    position: absolute;
    transform: rotate(0deg);
}
#sec-indicator-holder{
    transition: 0.3s;
    display: flex;
    align-items: center;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    position: absolute;
    transform: rotate(0deg);
}
#allTickers{
    transition: 0.3s;
    display: flex;
    align-items: center;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    position: absolute;
    transform: rotate(90deg);
}
#sec-indicator{
    background-color: rgb(255, 65, 65);
    height: 5px;
    width: 150px;
    border-radius: 10px;
}
#min-indicator{
    background-color: rgb(255, 255, 255);
    height: 8px;
    width: 150px;
    border-radius: 10px;
}
#center-circle{
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
}
#hours-indicator{
    transform: translate(50px);
    background-color: rgb(255, 255, 255);
    height: 8px;
    width: 100px;
    border-radius: 10px;
}
#input-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,20%);
    gap: 10px;
    justify-content: center;
}
.inputa{
    text-align: center;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    background-color: black;
    border: none;
    height: 30px;
    width: 100%;

}
#input-button{
    color: white;
    height: 30px;
    font-size: 17px;
    grid-column: 1/4;
    background-color: red;
    border-radius: 5px;
    border: none;
}
#input-button:hover{
    cursor: pointer;
    background-color: yellowgreen;
}
#charta-left{
    position:absolute;
    height: 20px;
    width: 2px;
    background-color: white;
    bottom: -17%;
    left: 50%;
}
#charta-top{
    position:absolute;
    height: 20px;
    width: 2px;
    background-color: white;
    left: -14%;    
    transform: rotate(90deg);

}
#charta-right{
    position:absolute;
    height: 20px;
    width: 2px;
    background-color: white;
    left: 50%;
    top: -17%;
}
#charta-buttom{
    position:absolute;
    height: 20px;
    width: 2px;
    background-color: white;
    right: -14%;
    transform: rotate(90deg);

}
</style>

<div id="stop-watch">

    <div id="allTickers">
    <div id="hours-indicator-holder">
        <div id="hours-indicator"></div>
    </div>
    <div id="min-indicator-holder">    
        <div id="min-indicator"></div>
    </div>
    <div id="sec-indicator-holder">
        <div id="sec-indicator"></div>
    </div>
    <div id="charta-top"></div>
    <div id="charta-left"></div>
    <div id="charta-buttom"></div>
    <div id="charta-right"></div>
</div>
<div id="center-circle"></div>
</div>
<div id="input-container">
    <input placeholder="hours :" type="text" id="hours-input" class="inputa">
    <input placeholder="min :" type="text" id="min-input" class="inputa">
    <input placeholder="sec :" type="text" id="sec-input" class="inputa">

    <button id="input-button">set time</button>
</div>
<script src="clock.js"></script>
</body>
</html>
